# springboot

./: README.md  pom.xml
src/main/java/com/springmybatis/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/springmybatis/springbootmybatis/common/: HttpAspect.java  RedisConfig.java
src/main/java/com/springmybatis/springbootmybatis/controller/: UserController.java
src/main/java/com/springmybatis/springbootmybatis/mapper/: UserMapper.java
src/main/java/com/springmybatis/springbootmybatis/model/: MongoLog.java  User.java
src/main/java/com/springmybatis/springbootmybatis/service/: UserService.java
src/main/java/com/springmybatis/springbootmybatis/util/: MongoDBUtil.java  MongodbRepository.java  RedisUtil.java  SexEnmu.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/springmybatis/springbootmybatis/: SpringbootMybatisApplicationTests.java
